
---

apiVersion: v1
name: HelmChart-app
description: Helm chart for k8s
type: application
version: 0.1.0
appVersion: "1.0.0"

keywords:
  - apache
  - http
  - https
  - th1nksnow

maintainers:
  - name: th1nksnow
    email: buffallo654@yandex.ru

...
